\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Author}{1}
\bibcite{Author}{2}
\bibcite{Author}{3}
\bibcite{Author}{4}
\bibcite{Author}{5}
\bibcite{Author}{6}
\bibcite{Author}{7}
\bibcite{Author}{8}
\bibcite{Author}{9}
\bibcite{Author}{10}
\@setckpt{Conclusion}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
