\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Median Filter}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Average Filter}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Filter}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wiener Filter}{17}}
\@setckpt{Contribution}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
