\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Context}{2}
\contentsline {subsection}{\numberline {1.1.1}Internship context}{2}
\contentsline {section}{\numberline {1.2}Problematic}{3}
\contentsline {section}{\numberline {1.3}Report organization}{5}
\contentsline {chapter}{\numberline {2}State of the art}{6}
\contentsline {section}{\numberline {2.1}Noise Removal in Image Processing using Median [2]}{6}
\contentsline {section}{\numberline {2.2}The Sure-Let Approach to Image Denoising [3]}{7}
\contentsline {section}{\numberline {2.3}Study on Methods of Noise Reduction in a Stripped Image [4]}{7}
\contentsline {section}{\numberline {2.4}Different Noise Types and Digital Image Processing[5]}{8}
\contentsline {section}{\numberline {2.5}Impulse Noise Reduction methods in Digital images [6]}{9}
\contentsline {section}{\numberline {2.6}Optimal Gaussian Filter for Effective Noise Filtering [7]}{9}
\contentsline {section}{\numberline {2.7}Image Enhancement with Noise Reduction in Spatial Domain[8]}{10}
\contentsline {chapter}{\numberline {3}Contribution}{12}
\contentsline {section}{\numberline {3.1}Median Filter}{13}
\contentsline {section}{\numberline {3.2}Average Filter}{15}
\contentsline {section}{\numberline {3.3}Gaussian Filter}{17}
\contentsline {section}{\numberline {3.4}Wiener Filter}{19}
\contentsline {chapter}{\numberline {4}Results}{21}
\contentsline {chapter}{\numberline {5}Conclusion}{26}
