This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: Signature.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: StateOfTheArt.aux
A level-1 auxiliary file: Contribution.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: Biblio.bib
Warning--string name "july" is undefined
--line 34 of file Biblio.bib
(There was 1 warning)
