\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original 1}{{4.1a}{22}}
\newlabel{sub@fig:original 1}{{a}{22}}
\newlabel{fig:original 2}{{4.1b}{22}}
\newlabel{sub@fig:original 2}{{b}{22}}
\newlabel{fig:original 3}{{4.1c}{22}}
\newlabel{sub@fig:original 3}{{c}{22}}
\newlabel{fig:original 4}{{4.1d}{22}}
\newlabel{sub@fig:original 4}{{d}{22}}
\newlabel{fig:original 5}{{4.1e}{22}}
\newlabel{sub@fig:original 5}{{e}{22}}
\newlabel{fig:original 1}{{4.2a}{23}}
\newlabel{sub@fig:original 1}{{a}{23}}
\newlabel{fig:original 2}{{4.2b}{23}}
\newlabel{sub@fig:original 2}{{b}{23}}
\newlabel{fig:original 3}{{4.2c}{23}}
\newlabel{sub@fig:original 3}{{c}{23}}
\newlabel{fig:original 4}{{4.2d}{23}}
\newlabel{sub@fig:original 4}{{d}{23}}
\newlabel{fig:original 5}{{4.2e}{23}}
\newlabel{sub@fig:original 5}{{e}{23}}
\newlabel{fig:original 1}{{4.3a}{24}}
\newlabel{sub@fig:original 1}{{a}{24}}
\newlabel{fig:original 2}{{4.3b}{24}}
\newlabel{sub@fig:original 2}{{b}{24}}
\newlabel{fig:original 3}{{4.3c}{24}}
\newlabel{sub@fig:original 3}{{c}{24}}
\newlabel{fig:original 4}{{4.3d}{24}}
\newlabel{sub@fig:original 4}{{d}{24}}
\newlabel{fig:original 5}{{4.3e}{24}}
\newlabel{sub@fig:original 5}{{e}{24}}
\newlabel{fig:original 1}{{4.4a}{25}}
\newlabel{sub@fig:original 1}{{a}{25}}
\newlabel{fig:original 2}{{4.4b}{25}}
\newlabel{sub@fig:original 2}{{b}{25}}
\newlabel{fig:original 3}{{4.4c}{25}}
\newlabel{sub@fig:original 3}{{c}{25}}
\newlabel{fig:original 4}{{4.4d}{25}}
\newlabel{sub@fig:original 4}{{d}{25}}
\newlabel{fig:original 5}{{4.4e}{25}}
\newlabel{sub@fig:original 5}{{e}{25}}
\@setckpt{Results}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
