\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noise Removal in Image Processing using Median [2]}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Sure-Let Approach to Image Denoising [3]}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Study on Methods of Noise Reduction in a Stripped Image [4]}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Different Noise Types and Digital Image Processing[5]}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Impulse Noise Reduction methods in Digital images [6]}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimal Gaussian Filter for Effective Noise Filtering [7]}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Image Enhancement with Noise Reduction in Spatial Domain[8]}{10}}
\@setckpt{StateOfTheArt}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
