\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noise Removal in Image Processing using Median}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Sure-Let Approach to Image Denoising}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Study on Methods of Noise Reduction in a Stripped Image}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Low pass filter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gray Value Substitution }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wavelet transformation }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Results and comparisons }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Different Noise Types and Digital Image Processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}TYPES OF NOISE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DIFFERENT TYPES OF LINEAR AND NON-LINEAR FILTERS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CONCLUSION AND FUTURE SCOPE}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Impulse Noise Reduction methods in Digital images }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linear Filters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non Linear filters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conclusion}{9}}
\@setckpt{StateOfTheArt}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
