\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Median Filter}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of median computation\relax }}{10}}
\newlabel{tab:median_filter}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Median filter on noise removal: original noisy image (left column), denoised image with median filter (right column).\relax }}{10}}
\newlabel{fig:median}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Average Filter}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of Average Filter\relax }}{11}}
\newlabel{tab:average_filter}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Filter}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Impact of average filter size on noise removal: original noisy image (first column), denoised image with 3$\times $3 average filter (second column), denoised image with 5$\times $5 average filter (last column).\relax }}{12}}
\newlabel{fig:meanfilter2}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wiener Filter}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of Gaussian Filters\relax }}{13}}
\newlabel{tab:gaussian_filter}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gaussian filter on noise removal: original noisy image (first column), denoised image with 5$\times $5 gaussian filter (second column).\relax }}{14}}
\newlabel{fig:gaussianfilter}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wiener filter on noise removal: image with gaussian noise (first column), denoised image with 5$\times $5 wiener filter (second column).\relax }}{14}}
\newlabel{fig:wienerfilter}{{3.4}{14}}
\@setckpt{Contribution}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
