\relax 
\citation{ictlab}
\citation{ictlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Company Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Internship context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Noise and Types of Noise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original image (left column) and salt and pepper noise (right column).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salt_pepper_noise}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Original image (left column) and gaussian noise (right column).\relax }}{4}}
\newlabel{fig:gaussian_noise}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Original image (left column) and quantized image to 6 bits (right column).\relax }}{5}}
\newlabel{fig:quantization_noise}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Original image (left column) and image corrupted with speckle noise (right column).\relax }}{5}}
\newlabel{fig:speckle_noise}{{1.4}{5}}
\citation{liu2008automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Noise Removal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report organization}{6}}
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
