\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {subsection}{\numberline {1.1.1}Company Introduction}{1}
\contentsline {subsection}{\numberline {1.1.2}Internship context}{1}
\contentsline {section}{\numberline {1.2}Problematic}{2}
\contentsline {subsection}{\numberline {1.2.1}Noise and Types of Noise}{2}
\contentsline {subsection}{\numberline {1.2.2}Noise Removal}{6}
\contentsline {section}{\numberline {1.3}Report organization}{6}
\contentsline {chapter}{\numberline {2}State of the art}{7}
\contentsline {section}{\numberline {2.1}Spatial filtering}{7}
\contentsline {section}{\numberline {2.2}Frequency domain filtering}{8}
\contentsline {chapter}{\numberline {3}Contribution}{9}
\contentsline {section}{\numberline {3.1}Median Filter}{9}
\contentsline {section}{\numberline {3.2}Average Filter}{10}
\contentsline {section}{\numberline {3.3}Gaussian Filter}{11}
\contentsline {section}{\numberline {3.4}Wiener Filter}{12}
\contentsline {chapter}{\numberline {4}Results}{15}
\contentsline {section}{\numberline {4.1}Experimental Setup}{15}
\contentsline {subsection}{\numberline {4.1.1}Dataset}{15}
\contentsline {subsection}{\numberline {4.1.2}Image Quality Assessment}{15}
\contentsline {section}{\numberline {4.2}Results and Discussion}{16}
\contentsline {chapter}{\numberline {5}Conclusion}{22}
