\relax 
\@input{Title.aux}
\@input{Signature.aux}
\@input{Acknowledgements.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{StateOfTheArt.aux}
\@input{Contribution.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{ictlab}{1}
\bibcite{liu2008automatic}{2}
\bibcite{chen1999tri}{3}
\bibcite{chang2008adaptive}{4}
\bibcite{portilla2003image}{5}
\bibcite{fan2001image}{6}
\bibcite{donoho1995noising}{7}
\bibcite{4566501}{8}
\bibcite{DENGWEN20081694}{9}
\bibcite{yue2014cid}{10}
