\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example of median computation\relax }}{10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Example of Average Filter\relax }}{11}
\contentsline {table}{\numberline {3.3}{\ignorespaces Example of Gaussian Filters\relax }}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluated metrics for construction site photos\relax }}{17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluated metrics for rubbish photos\relax }}{18}
\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluated metrics for pagoda photos\relax }}{19}
\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluated metrics for pond photos\relax }}{20}
\contentsline {table}{\numberline {4.5}{\ignorespaces Method runtimes (in milliseconds)\relax }}{21}
\addvspace {10\p@ }
