\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Image Quality Assessment}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of 4 photo classes. From left to right: Construction site, Rubbish, Pagoda, Pond\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evaluated construction site photos. From left to right: construction1, construction2, construction3, construction4, construction5\relax }}{17}}
\newlabel{fig:construction}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluated metrics for construction site photos\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluated rubbish photos. From left to right: rubbish1, rubbish2, rubbish3, rubbish4, rubbish5\relax }}{18}}
\newlabel{fig:rubbish}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluated metrics for rubbish photos\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluated pagoda photos. From left to right: pagoda1, pagoda2, pagoda3, pagoda4, pagoda5\relax }}{19}}
\newlabel{fig:pagoda}{{4.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluated metrics for pagoda photos\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evaluated pond photos. From left to right: pond1, pond2, pond3, pond4, pond5\relax }}{20}}
\newlabel{fig:pond}{{4.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluated metrics for pond photos\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Method runtimes (in milliseconds)\relax }}{21}}
\newlabel{tab:runtime}{{4.5}{21}}
\@setckpt{Results}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
