\relax 
\citation{chen1999tri}
\citation{chen1999tri}
\citation{chang2008adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial filtering}{7}}
\citation{portilla2003image}
\citation{fan2001image}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frequency domain filtering}{8}}
\@setckpt{StateOfTheArt}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
